#######################################
# Syntax Coloring Map For TM1638 Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TM16XX	KEYWORD1
TM1638	KEYWORD1
TM1640	KEYWORD1
InvertedTM1638	KEYWORD1
TM1638QYF KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupDisplay	KEYWORD2
setDisplayToHexNumber	KEYWORD2
setDisplayToDecNumber	KEYWORD2
setDisplayToBinNumber	KEYWORD2
setDisplayDigit	KEYWORD2
setDisplay	KEYWORD2
clearDisplay	KEYWORD2
setDisplayToString	KEYWORD2
setLED	KEYWORD2
setLEDs	KEYWORD2
getButtons	KEYWORD2
sendCommand	KEYWORD2
sendData	KEYWORD2
sendChar	KEYWORD2
send	KEYWORD2
receive	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TM1638_COLOR_RED	LITERAL1
TM1638_COLOR_GREEN	LITERAL1
